<!DOCTYPE html>
<html lang="en">

	<!-- Head -->
	<head>
	    <?php include('inc/head.inc.php') ?>
	</head>
	<!-- -->

	<body>
        <div class="page">

	        <!-- Header -->
            <?php include('inc/header.inc.php') ?>
	        <!-- -->

	
	        <!-- Video Section -->
            <?php include('inc/video.inc.php') ?>
	        <!--End Video Section-->
	        
	        <section class="main main_bg_tile">
		        <div class="container">
			        
			        <h1><span>Геологоразведочные работы</span></h1>
			        <p>Геологоразведочные работы - мероприятия, которые проводятся с целью поиска и дальнейшего освоения полезных ископаемых.</p>
			        <p>В зависимости от целей процесс геологического изучения недр подразделяется на 3 этапа и 5 стадий:</p>
			        <ul class="list">
				        <li>
					        <p><strong class="color_blue">Этап I. Работы общегеологического и минерального назначения</strong></p>
					        <ul>

						        <li>Стадия 1. Региональное геологическое изучение недр и прогнозирование полезных ископаемых.</li>
					        </ul>
				        </li>
				        <li>
					        <p><strong class="color_blue">Этап II. Поиски и оценка месторождений</strong></p>
					        <ul>
						        <li><span class="color_blue">Стадия 2.</span> Поисковые работы.</li>
						        <li><span class="color_blue">Стадия 3.</span> Оценочные работы.</li>
					        </ul>
				        </li>
				        <li>
					        <p><strong class="color_blue">ЭЭтап III. Разведка и освоение месторождения</strong></p>
					        <ul>
						        <li><span class="color_blue">Стадия 4.</span> Разведка месторождения.</li>
						        <li><span class="color_blue">Стадия 5.</span> Эксплуатационная разведка.</li>
					        </ul>
				        </li>
			        </ul>
			        <p>На этапе I осуществляется комплексное изучение геологического строения территории страны, закономерностей размещения всех видов минерально-сырьевых ресурсов и их прогнозная оценка.</p>
			        <p>Геологические исследования этапов II и III направлены на создание минерально-сырьевой базы конкретного недропользователя.</p>
		        </div>
	        </section>

	        <section class="main">
		        <div class="container">
			        <div class="h1"><span>ЭТАП II. ПОИСКИ И ОЦЕНКА МЕСТОРОЖДЕНИЙ</span></div>
			        <p>Поиски и оценка проводятся с целью прогноза, выявления и предварительной оценки месторождений полезных ископаемых, которые по своим геологическим, экологическим условиям и технико-экономическим показателям пригодны для рентабельного освоения.</p>
			        <p>На этапе II выделяются стадии:</p>
			        <ul class="list">
				        <li><span class="color_blue">стадия 2.</span> «Поисковые работы» — поиски на новых или недостаточно изученных площадях с целью выявления месторождений полезных ископаемых и определения их перспективности для дальнейшего изучения;</li>
				        <li><span class="color_blue">стадия 3.</span> «Оценочные работы» — работы на известных или вновь выявленных при поисковых работах объектах минерального сырья с целью определения их промышленной ценности.</li>
			        </ul>
			        <p>Работы этих стадий могут проводиться самостоятельно или совмещаться в рамках одного лицензионного соглашения. На условиях предпринимательского риска лицензия может предоставлять право на совмещение поисковых и оценочных работ с разведкой и освоением месторождения. Конкретные задачи, полнота, комплексность исследований, конечные геологические результаты и другие условия производства работ отражаются в условиях лицензионного соглашения и геологическом задании. </p>

			        <div class="img_center">
				        <img src="images/exp__image_01.jpg" class="img-fluid" alt="">
			        </div>

			        <p><strong class="color_blue">Поисковые работы.</strong> Объектами исследований при поисковых работах являются выявленные в процессе предшествующей стадии регионального геологического изучения недр и прогнозирования полезных ископаемых и по которым имеется оценка прогнозных ресурсов категорий P3 и P2. </p>
			        <p>Поисковые работы могут производиться также на ранее опоискованных площадях, если это обусловлено изменением представлений о геологическом строении перспективных площадей, изменением конъюнктуры минерального сырья, увеличением глубинности исследований или внедрением современных более эффективных технологий поисковых работ и обработки их результатов.</p>
			        <p>В зависимости от сложности геологического строения территории, формационного типа, прогнозируемого оруденения и глубинности исследований поиски, могут проводиться в масштабах 1:200 000 – 1:10000. Они включают комплекс геолого-минерагенических, геофизических, геохимических и других видов и методов исследований с проходкой поисковых скважин, и поверхностных горных выработок. Для поисков скрытых и погребенных месторождений используется глубокое бурение в сочетании с скважинными геофизическими и геохимическими исследованиями. Рациональный комплекс методов формируется на основе особенностей геологического строения объекта, ландшафтно-геохимических условий производства работ и накопленного в отрасли опыта применения прогнозно-поисковых комплексов для различных видов полезных ископаемых и промышленных типов месторождений.</p>
			        <p>По совокупности полученной геологической, геофизической и геохимической информации и ее комплексной интерпретации выделяются перспективные участки. Вскрытие, опробование и изучение проявлений тел полезных ископаемых осуществляется поверхностными горными выработками и поисковыми скважинами. В отобранных пробах определяется содержание основных и попутных компонентов, в необходимых случаях — технологические свойства.</p>
			        <p>Выявленные и положительно оцененные проявления включаются в фонд объектов, подготовленных для постановки оценочных работ и выдачи соответствующих лицензий.</p>

			        <div class="img_center">
				        <img src="images/exp__image_02.jpg" class="img-fluid" alt="">
			        </div>

			        <p>Оценочные работы. Оценочные работы проводятся на выявленных и положительно оцененных проявлениях полезных ископаемых. Для оконтуривания площади и изучения геолого-структурных особенностей потенциально промышленного месторождения проводится геологическая съемка и составляется геологическая карта масштаба 1:25000 – 1:10000 для крупных и масштаба 1:5000 – 1:1000 для сложных и небольших месторождений. Геологическая съемка сопровождается детальными минералого-петрографическими, геофизическими и геохимическими исследованиями. Изучение структурно-вещественных комплексов, вскрытие и прослеживание тел полезных ископаемых осуществляется с поверхности канавами, шурфами, поисково-картировочными скважинами.</p>
			        <p>Изучение на глубину осуществляется преимущественно буровыми скважинами до горизонтов, обеспечивающих вскрытие рудоносных структурно-вещественных комплексов, а при глубоком их залегании - до горизонтов, экономически целесообразных для разработки с использованием современных технологий освоения месторождений. В необходимых объемах проводится контроль качества отбора и обработки проб и их анализов.</p>
			        <p>Технологические свойства полезного ископаемого определяются по лабораторным, а в необходимых случаях — по малым или большим технологическим пробам, отобранным по результатам геолого-технологического картирования по основным природным разновидностям; намечается принципиальная схема переработки, обеспечивающая комплексное использование полезного ископаемого, определяются возможные технологические показатели.</p>
			        <p>В скважинах и горных выработках осуществляется комплекс гидрогеологических, инженерно-геологических, геокриологических и др. наблюдений и исследований в объемах, достаточных для обоснования способа вскрытия и разработки месторождения, определения источников водоснабжения, возможных водопритоков в горные выработки и очистное пространство. Определяются факторы, негативно влияющие на показатели горного предприятия. Дается характеристика экологических условий производства добычных работ и оценка их влияния на природную среду. При оценке гидрогеологических, инженерно-геологических, экологических и других природных условий разработки месторождения используются соответствующие показатели известных и отрабатываемых в районе месторождений.</p>
			        <p>В результате оценочных работ степень геологической изученности месторождения, качества, вещественного состава и технологических свойств полезных ископаемых, а также  горно-геологических  условий эксплуатации должна обеспечить оценку промышленного значения месторождения с подсчетом всех или большей части запасов по категории C2. Достоверность данных о геологическом строении, условиях залегания и морфологии тел полезных ископаемых подтверждается на участках детализации с подсчетом разведанных запасов категории C1 .</p>
			        <p>При поисковых работах и в начальный период оценочных работ периодически проводится оперативная геолого-экономическая оценка прямым расчетом по   укрупненным   показателям.   По   результатам   оперативной   оценки   принимаются обоснованные решения о целесообразности продолжения работ или их прекращения на конкретном участке, проявлении, месторождении.</p>
			        <p>После завершения стадии «Оценочные работы» разрабатываются кондиции и составляется технико-экономический доклад (ТЭД), в котором дается экономически обоснованная предварительная оценка промышленной ценности месторождения, определяется целесообразность передачи объекта в разведку и освоение. Отчет с результатами подсчета запасов, включая обоснование «временных» кондиций, и технико- экономический доклад представляются на государственную геологическую, экономическую и экологическую экспертизу. Заключение государственной экспертизы является основанием для постановки запасов на государственный учет.</p>
			        <p>По результатам оценочных работ производится подготовка пакета геологической информации для проведения конкурса или аукциона на предоставление лицензии на разведку и добычу полезных ископаемых.</p>

			        <div class="img_center">
				        <img src="images/exp__image_03.jpg" class="img-fluid" alt="">
			        </div>

		        </div>
	        </section>

	        <section class="main main_bg_tile">
		        <div class="container">
			        <div class="h1"><span>ЭТАП III. РАЗВЕДКА И ОСВОЕНИЕ МЕСТОРОЖДЕНИЯ </span></div>
			        <p>Геологоразведочные работы на данном этапе проводятся с целью изучения геологического строения вновь выявленных и ранее разведывавшихся месторождений, получения информации о количестве и качестве запасов, минеральном и химическом составе полезного ископаемого, его технологических свойствах и других особенностях месторождения с полнотой и достоверностью, обеспечивающих промышленную оценку месторождения, обоснование решения о порядке и условиях вовлечения его в промышленное освоение, а также о проектировании строительства или реконструкции на его базе горного предприятия. На этапе III выделяются стадии:</p>
			        <ul class="list">
				        <li><span class="color_blue">стадия 4.</span> Разведка месторождения;</li>
				        <li><span class="color_blue">стадия 5.</span> Эксплуатационная разведка.</li>
			        </ul>
			        <p>Технология и технические средства производства геологоразведочных работ, объемы, комплексы видов и методов исследований, последовательность и детальность изучения частей и участков месторождения определяются недропользователем с соблюдением действующих стандартов (норм, правил) в области геологического изучения недр, учета запасов полезных ископаемых, контроля за полнотой и качеством их извлечения, а также других условий недропользования, включенных в лицензию на право разведки и добычи полезного ископаемого.</p>

			        <div class="img_center">
				        <img src="images/exp__image_04.jpg" class="img-fluid" alt="">
			        </div>

			        <p><strong class="color_blue">Разведка месторождения.</strong> Объектом геологического изучения при разведочных работах является закрепленная лицензией в виде горного отвода часть недр, включающая полностью или частично месторождение полезных ископаемых. По целям и совокупности основных решаемых задач разведочные работы данной стадии подразделяются на:</p>
			        <p>При разведочных работах завершается изучение геологического строения месторождения с поверхности с составлением на инструментальной основе геологической карты. В зависимости от промышленного типа месторождения, его размеров, сложности строения, характера распределения и степени изменчивости тел полезных ископаемых геологическая съемка проводится в масштабе 1:10000 – 1:1000 с применением комплекса геофизических и геохимических методов исследований.</p>
			        <p>Разведка месторождений на глубину проводится скважинами до горизонтов, разработка которых экономически целесообразна. Месторождения сложного строения разведаются скважинами в сочетании с подземными горными выработками.</p>
			        <p>Последовательность и объемы разведочных работ, соотношение горных и буровых выработок, форма и плотность разведочной сети, методы и способы отбора рядовых, групповых и технологических проб определяются исходя из геологических особенностей разведуемого месторождения с учетом возможностей горных, буровых и геофизических средств разведки.</p>
			        <p>Вещественный состав и технологические свойства промышленных типов и сортов полезного ископаемого изучаются с детальностью, достаточной для проектирования рациональной технологии их переработки с комплексным извлечением полезных компонентов.</p>
			        <p>Гидрогеологические, инженерно-геологические, геокриологические, горно- геологические условия изучаются с детальностью, обеспечивающей получение исходных данных для составления проекта разработки месторождения.</p>
			        <p>По результатам разведочных работ разрабатывается технико-экономическое обоснование (ТЭО) постоянных разведочных кондиций, производится подсчет запасов основных и попутных полезных ископаемых, и компонентов по категориям в соответствии с группировкой месторождений по сложности строения, дается детальная экономическая оценка промышленной ценности месторождения. Достоверность данных о геологическом строении, условиях залегания и морфологии тел полезного ископаемого подтверждается на представительных для всего месторождения участках детализации с квалификацией запасов на них по более высоким категориям разведанности.</p>
			        <p>Пространственное размещение и количество разведанных запасов, их соотношение по категориям устанавливаются недропользователем с учетом конкретных геологических особенностей месторождения, условий финансирования и строительства горнодобывающего предприятия и принятого уровня предпринимательского риска капиталовложений.</p>
			        <p>Технико-экономическое обоснование освоения месторождения, материалы подсчета запасов и результаты геолого-экономической оценки, включая обоснование постоянных разведочных кондиций, подлежат государственной геологической, экономической и экологической экспертизе.</p>
			        <p>При проектировании, вскрытии и эксплуатационных работах в пределах горного отвода продолжается разведка с целью изучения геологического строения месторождения, выявления и оконтуривания новых залежей и тел полезных ископаемых на флангах, глубоких горизонтах с переводом запасов категории C2 в C1 , B, A. Уточняются вещественный состав, технологические свойства полезного ископаемого и горногеологические условия эксплуатации по ранее недостаточно изученным участкам.</p>

			        <div class="img_center">
				        <img src="images/exp__image_05.jpg" class="img-fluid" alt="">
			        </div>

			        <p><strong class="color_blue">Эксплуатационная разведка</strong> проводится в течение всего периода освоения месторождения с целью получения достоверных исходных данных для безопасного ведения работ, оперативного планирования горно-подготовительных, нарезных и очистных работ и обеспечения наиболее полного извлечения из недр запасов основных и совместно с ними залегающих полезных ископаемых и попутных компонентов. Объектами изучения и оценки являются эксплуатационные этажи, блоки, уступы и другие участки месторождения в зависимости от принятой системы вскрытия, подготовки и отработки месторождения.</p>
			        <p>Основными задачами эксплуатационной разведки являются уточнение контуров, вещественного состава и внутреннего строения тел полезного ископаемого, количества и качества запасов по технологическим типам и сортам с их геометризацией, уточнение гидрогеологических, горнотехнических и инженерно-геологических условий отработки по отдельным участкам, горизонтам, блокам.</p>
			        <p>По результатам эксплуатационной разведки производится уточнение схем подготовки и отработки тел полезного ископаемого, подсчитываются запасы подготовленных к отработке блоков и запасы, готовые к выемке.</p>
			        <p>В состав работ стадии входят проходка специальных разведочных выработок, бурение скважин, шпуров, опробование различными методами, геофизические исследования.</p>
			        <p>Для обеспечения рационального использования недр постоянно ведется учет потерь и разубоживания полезного ископаемого с группировкой потерь по месту их образования, определяются показатели извлечения количества полезного ископаемого и изменения его качества. Достоверность учета полноты и качества извлечения полезных ископаемых из недр подлежит проверке со стороны органов государственного геологического контроля и государственного горного надзора.</p>
			        <p>На протяжении всего этапа разведки и освоения месторождения ведется учет движения разведанных запасов по блокам и месторождению в целом с оценкой изменений запасов в результате их прироста, погашения, пересчета, переоценки или списания с баланса горного предприятия. Информация по движению запасов, добыче, потерях и обеспеченности предприятия разведанными запасами передается в установленном порядке в федеральный и территориальный фонды геологической информации.</p>

			        <div class="img_center">
				        <img src="images/exp__image_06.jpg" class="img-fluid" alt="">
			        </div>

		        </div>
	        </section>

	        <!-- Footer -->
            <?php include('inc/footer.inc.php') ?>
	        <!-- -->
        
        </div>

        <!-- Scripts -->
        <?php include('inc/scripts.inc.php') ?>
        <!-- -->
	
  </body>
</html>